server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ShareIt}
spring.sql.init.mode=always
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:Macho}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Macho}
spring.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---